[gd_scene format=3 uid="uid://qvmplrwk2j6o"]

[ext_resource type="Script" uid="uid://o5a4tc70y5s1" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cdbfenw3olwtf" path="res://player/footstep_noise.gd" id="2_footstep"]
[ext_resource type="Script" uid="uid://d03iu060ho22s" path="res://player/hold_breath.gd" id="3_breath"]
[ext_resource type="AudioStream" uid="uid://bx24sjvxib835" path="res://assets/audio/freesound_community-concrete-footsteps-1-6265.mp3" id="4_walk"]
[ext_resource type="Script" uid="uid://cit8p1add57ro" path="res://player/throw.gd" id="6_g6k8r"]
[ext_resource type="AudioStream" uid="uid://cu1jy0cecuw54" path="res://assets/audio/hold_breath.wav" id="7_hold"]
[ext_resource type="AudioStream" uid="uid://h0onbb5ykko1" path="res://assets/audio/exertion.wav" id="8_exertion"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_player"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D" unique_id=473472220]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1411517954]
modulate = Color(0.4, 0.7, 1, 1)
texture = SubResource("PlaceholderTexture2D_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1971566642]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=473842570]
position_smoothing_enabled = true

[node name="FootstepNoise" type="Node" parent="." unique_id=627701284]
script = ExtResource("2_footstep")
walk_clips = Array[AudioStream]([ExtResource("4_walk")])

[node name="HoldBreath" type="Node" parent="." unique_id=2008094638]
script = ExtResource("3_breath")
hold_clips = Array[AudioStream]([ExtResource("7_hold")])
exertion_clips = Array[AudioStream]([ExtResource("8_exertion")])

[node name="Throw" type="Node" parent="." unique_id=397190245]
script = ExtResource("6_g6k8r")
