[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://player/footstep_noise.gd" id="2_footstep"]
[ext_resource type="Script" path="res://player/hold_breath.gd" id="3_breath"]
[ext_resource type="AudioStream" path="res://assets/audio/freesound_community-concrete-footsteps-1-6265.mp3" id="4_walk"]
[ext_resource type="AudioStream" path="res://assets/audio/389996__morganveilleux__man-holds-breath-gasp.wav" id="5_hold"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_player"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(52, 52)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.7, 1, 1)
texture = SubResource("PlaceholderTexture2D_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="FootstepNoise" type="Node" parent="."]
script = ExtResource("2_footstep")
walk_clips = Array[AudioStream]([ExtResource("4_walk")])

[node name="HoldBreath" type="Node" parent="."]
script = ExtResource("3_breath")
hold_clips = Array[AudioStream]([ExtResource("5_hold")])
